<!doctype html>
<html lang="en" >
 <!--Header Start-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap -->
      <link href="assets/css/bootstrap-grid.css" rel="stylesheet">
      <link href="assets/css/bootstrap-grid.rtl.css" rel="stylesheet">
      <link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
      <link href="assets/css/bootstrap-reboot.rtl.css" rel="stylesheet">
      <link href="assets/css/bootstrap-utilities.css" rel="stylesheet">
      <link href="assets/css/bootstrap-utilities.rtl.css" rel="stylesheet">
      <link href="assets/css/bootstrap.css" rel="stylesheet">
      <link href="assets/css/bootstrap.rtl.css" rel="stylesheet">
      <link href="assets/css/animate.css" rel="stylesheet">
      <!-- Min css -->
      <link href="assets/css/line-awesome.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">

   
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
       
      </ul>
      <div class="d-flex">
       
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Login</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal"> Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">English</a>
        </li>
    </ul>
      </div>
    </div>
  </div>

  <!-- Sign up Modal-->

  <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <a class="modal-logo" href="#"><img src="assets/images/logo.png"></a>

        <h3>Sign up</h3>
      <form>
        <input class="form-control form-control-lg" type="text" placeholder="Name">
        <input class="form-control form-control-lg" type="text" placeholder="Email">
        <input class="form-control form-control-lg" type="text" placeholder="Mobile Number">
        <input class="form-control form-control-lg" type="text" placeholder="Password">
        <input class="form-control form-control-lg" type="text" placeholder="Conform Password">
</form>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    I Aggree <span class="color-1"> Terms and Conditions</span>
  </label>
</div>
<div class="signup">
	  <button type="button" class="btn btn-primary">Singn up</button>
</div>
<p class="already-sign"> Already have an account ? <a class="color-1"> Sign in </a></p>
      </div>
      
    </div>
  </div>
</div>

</nav>
 <!--Header End-->

<!--Baner section-->

<section class="baner" style="background: url('assets/images/baner.jpg') no-repeat center center;">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
		<div class="baner-text mb-4">
			<h2>Purity Beyond Expectation</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
		</div>
		<form class="baner-form">
			<div class="mb-3">
				<i class="las la-map-marker"></i>
  <input type="text" class="form-control" placeholder="Enter Your Location" >
  <button type="button" class="btn btn-primary">Search</button>
</div>
		</div></form>
		</div>
	</div>
</section>
<!--What is inside-->
<section class="purity-section text-center pd-50">
	<div class="container">
		<p class="sub-title color-1"> What is inside</p>
			<h2 class="color-1">Mineral Composition</h2>

		<div class="row">
			<div class="col-md-6">
		  <div class="what-inside text-left">
		  	<h2 class="color-1">Calcium <sup>+</sup></h2>
		  	<p class="in">5-12mg/dm3</p>
		  	<p class="left-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		  </div>
		<div class="what-inside text-left">
		  	<h2 class="color-1">Magnesium<sup>+</sup></h2>
		  	<p class="in">2-12mg/dm3</p>
		  	<p class="left-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		  
		  </div>
		  	<div class="what-inside text-left">
		  	<h2 class="color-1">Sodium<sup>+</sup></h2>
		  	<p class="in">1-12mg/dm3</p>
		  	<p class="left-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		  </div>
		</div>
		
		<div class="col-md-6">
		<div class="what-inside text-right">
		  	<h2 class="color-1">Calcium <sup>+</sup></h2>
		  	<p class="in">5-12mg/dm3</p>
		  	<p class="right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		  </div>
		<div class="what-inside text-right">
		  	<h2 class="color-1">Magnesium<sup>+</sup></h2>
		  	<p class="in">2-12mg/dm3</p>
		  	<p class="right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		  
		  </div>
		  	<div class="what-inside text-right">
		  	<h2 class="color-1">Sodium<sup>+</sup></h2>
		  	<p class="in">1-12mg/dm3</p>
		  	<p class="right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		  </div>
		
		</div>
	</div>
</section>
<!--Our Products-->
    <section class="product-section text-center pd-50 fade-up">
	<div class="container">
		<p class="sub-title color-1">Our Products</p>
			<h2 class="color-1">Choose Your Water</h2>
<div class="row pd-50">
	<div class="col-md-4">
		<div class="product-box">
			<div class="product-img">
				<img src="assets/images/12-ltr.png">
			</div>
			<div class="product-content">
				<h3 class="color-1">Naba 12ltr</h3>
				<div class="rating">4.1<i class="las la-star"></i>(50) </div>
                 <p class="payment"><span>400 SR</span>200 SR</p>
                  <button type="button" class="btn btn-primary">ADD TO CARD</button>
							</div>
	</div>
</div>
	<div class="col-md-4">
		<div class="product-box">
			<div class="product-img">
				<img src="assets/images/330ml.png">
			</div>
			<div class="product-content">
				<h3 class="color-1">Naba 12ltr</h3>
				<div class="rating">4.1<i class="las la-star"></i>(50) </div>
                 <p class="payment"><span>400 SR</span>200 SR</p>
                   <button type="button" class="btn btn-primary">ADD TO CARD</button>
			</div>
	</div>

	</div>
	<div class="col-md-4">
		<div class="product-box">
			<div class="product-img">
				<img src="assets/images/200ml.png">
			</div>
			<div class="product-content">
				<h3 class="color-1">Naba 12ltr</h3>
				<div class="rating">4.1<i class="las la-star"></i>(50) </div>
                 <p class="payment"><span>400 SR</span>200 SR</p>
                   <button type="button" class="btn btn-primary">ADD TO CARD</button>
			</div>
	</div>
	</div>
</div>
		
</section>

<!-- Extract Water -->
  <section class="extract-water pd-50">
	<div class="container">
		
<div class="row pd-50">
	<div class="col-md-4 extract-water-in">
		



<!-- Button trigger modal -->
<button type="button" class="btn video-play" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  <i class="las la-play-circle"></i>
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <video id="VisaChipCardVideo" width="480" controls>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      
    </video>
      </div>
      
    </div>
  </div>
</div>
</div>
	<div class="col-md-8 extract-content">
			<h2 class="color-1">How We Extract Water</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>

</div>
		
</section>
 <!-- Download Apps -->
<section class="download-apps pd-50">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="assets/images/download-apps.png">
			</div>
			<div class="col-md-6 dowload-content">
				<h2 class="color-1">Download Apps</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="android"><a><img src="assets/images/playstore.png"></a></div>
<div class="iphone"><a><img src="assets/images/ios.png"></a></div>
			</div>
		</div>
		
	</div>
</section>

<!-- Footer -->
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3"><a class="footer-logo" href="#"><img src="assets/images/logo.png"></a>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
			</div>
			<div class="col-md-3">
				<h3>Quick Links</h3>
				<ul>
					<li><a>Help Center</a></li>
					<li><a>FAQs</a></li>
					<li><a>Privacy Policy</a></li>
					<li><a>Terms of Use</a></li>
				</ul>

			</div>

			<div class="col-md-3">
				<h3>About </h3>
				<ul>
					<li><a>About us</a></li>
					<li><a>Blog</a></li>
					<li><a>Contact us</a></li>
				</ul>
			</div>
			<div class="col-md-3 social-media">
				<h3>Social Network</h3>
				<ul>
					<li><a>Facebook</a></li>
					<li><a>Google</a></li>
					<li><a></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/bootstrap.bundle"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/bootstrap.esm.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>


    <script src="assets/js/script.js"></script>
  </body>
</html>